body {
    background-color: #121212;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.banner {
    position: relative;
    height: 300px;
    overflow: hidden;
    text-align: center;
    color: white;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.6);
}

.banner-text {
    text-align: center;
    color: white;
    margin-top: 1rem;
}

.banner-text h1 {
    font-size: 2.2rem;
	padding-bottom: 30px;
}

.banner-text p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.main-content {
    padding: 2rem 0;
}

.main-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .main-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-section, .news-section {
    background-color: #1e1e1e;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-section h2, .news-section h2 {
    margin-bottom: 1rem;
    color: #bb86fc;
}

.sidebar {
    background-color: #1e1e1e;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sidebar h2 {
    color: #bb86fc;
    margin-bottom: 1rem;
    text-align: center;
}

.random-movie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.account-link {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: white;
}

.account-link:hover {
	color: #3b82f6;
}

.user-icon {
	width: 1rem;
	height: 1rem;
	margin-right: 0.5rem;
}